{
  "name": "habitat",
  "version": "0.1.0",
  "author": "NutBerry",
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "compile": "./scripts/compile.sh",
    "coverage": "yarn compile && develatus-apparatus",
    "test": "yarn _test \"src/*/**/*.test.js\"",
    "_test": "yarn compile && mocha --file node_modules/@NutBerry/rollup-bricks/src/common/test/mocha.js --color --bail --exit --timeout=900000 $@",
    "docs:solidity": "./node_modules/@NutBerry/rollup-bricks/scripts/devdoc.js"
  },
  "devDependencies": {
    "@NutBerry/rollup-bricks": "https://github.com/NutBerry/rollup-bricks.git#master",
    "develatus-apparatus": "https://github.com/pinkiebell/develatus-apparatus.git#v0.3.8",
    "ethers": "=5.3.0",
    "mocha": "=8.3.2",
    "noble-ripemd160": "=0.1.1",
    "noble-secp256k1": "=1.0.3",
    "rustbn.js": "=0.2.0",
    "solc": "=0.7.6"
  }
}
